{
  "name": "electron-live2d",
  "version": "1.0.0",
  "description": "Anima Desktop - Electron Live2D + Chat Application",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "live2d",
    "anima",
    "desktop"
  ],
  "author": "Anima Project",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "socket.io-client": "^4.8.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.anima.desktop",
    "productName": "Anima Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "preload/**/*",
      "resources/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icons/icon.png",
      "category": "Utility"
    }
  }
}
